{
  "name": "com.programzer0.soundsystem",
  "version": "1.0.0",
  "displayName": "Sound System",
  "description": "Lightweight audio manager for SFX and music: named-sound lookup, fading, crossfading music, per-category volume mixing (SFX vs music), and random-pitch/random-clip playback.",
  "unity": "2022.3",
  "author": {
    "name": "ProgramZer0"
  },
  "keywords": [
    "audio",
    "sound",
    "music"
  ]
}
